{
  "name": "later-brand-system",
  "version": "0.0.0",
  "private": true,
  "description": "Renovare · Later Brand System — herramientas de documentación del design system",
  "type": "module",
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "setup": "npm install --prefix experimento-canario",
    "tablero": "python3 '../2. Proyecto/Contexto/verificar-tablero.py'",
    "uspec:verificar": "node verificar-uspec.mjs",
    "docs:validar": "node experimento-canario/publicar.mjs",
    "docs:publicar": "node experimento-canario/publicar.mjs --escribir",
    "docs:conexion": "node experimento-canario/verificar-conexion.mjs",
    "docs:estado": "node experimento-canario/diagnostico-supernova.mjs",
    "docs:tokens": "node experimento-canario/mapa-tokens.mjs",
    "docs:previews": "node experimento-canario/verificar-previews.mjs",
    "md:verificar": "node completar-md.mjs",
    "md:completar": "node completar-md.mjs",
    "plantilla": "node plantilla-componente/generar.mjs"
  },
  "devDependencies": {
    "@supernovaio/sdk": "^2.5.0",
    "uspec-skills": "0.3.2"
  }
}
